{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18060\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Soluciones de funciones - raices\
Metodo o teorema de biseccion\
\
                sea la funcion f(x) =  x^3  + 4x^2  - 10  =  0  ; encontrar raiz entre intervalo [1, 2]\
                    la raiz es\'85 1.3652\'85\
\
                                                                                                                                                                           si es mayor que cero se corre el limite inferior\
\
           |     n       |     an    |       bn        |         Pn                  |     f(an)               |     f(bn)                                |      criterios\'edmbolo                   |\
           |     i        |       a    |        b         |     p(a+b/2) 2 = \'93c\'94  |     f(a)                 |   f(p)   p=f(c)                        |      f(a) * f(p)                            |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0           \
           |     1       |       1    |         2        |     1+2/2 = 1.5 _      | 1^3 +4^2-10=-5  | 1.5^3 +4(1.5)^2-10=-2.3     |     -11.875 <0 ;   p = b y a=a   |\
           |     2       |       1    |         1.5_   |               = 1.25 _    |                     =-5  |                         =-1.7           |     8.9843  >0 ;   p = a y b=b   | \
           |     3       |  1.25    |         1.5_   |               = 1.375     |                    =-14 |                         =0.16211     |                                                |     \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                  .              .                 .                         .                            .                                 .                                                  .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                  .              .                 .                         .                            .                                 .                                                  .\
                 .              .                 .                         .                            .                                 .                                                  .\
           |     13      |  1.364  |1.3652343_   |               = 1.365     |                        |                                              |                                                |  }